html {
    font-size: 16px;
}

:root {
    --content-width: 1300px;
    --header_width: 1300px !important;
    --footer_width: 1300px !important;
    --base-width-cutoff: 1300px !important;
    --midnight-blue: #232970;
    --black: #000000;
    --white: #FFFFFF;
    --bright-blue: #1AA3FF;
    --border-color: #CCCCCC;
    --ice-grey: #F0F3F2;
}

.navbar {
    padding: 1rem 0;
}

.navbar__header {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar__menu__list a {
    font-size: 1.3rem;
    font-weight: 600;
}

.navbar__menu__list {
    gap: 2rem;
}

.block__image-with-text__wrapper {
    max-width: var(--content-width);
}

.hero-section-wrapper {
    background-color: var(--ice-grey);
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 4rem 20px 4rem 20px;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
}

.hero-content h1 {
    color: var(--black);
    font-size: 3rem;
    line-height: 3.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.hero-content p {
    color: var(--black);
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 2rem;
}

.hero-image {
    display: grid;
    place-items: center
}

.hero-image img {
    max-width: 100%;
}

.hero-button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 1rem 3rem;
    color: #fff;
    background-color: var(--midnight-blue);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-container {
    padding: 4rem 20px 4rem 20px;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

@media (max-width: 1040px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    text-align: center;
}

.grid-item img {
    object-fit: contain;
    aspect-ratio: 1 / 1;
    max-width: 140px;
    margin: 0 auto 1rem;
}

.grid-item h3 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.grid-item p {
    font-size: 1rem;
}

.block__featured-products {
    text-align: left;
}

.block__featured-products__heading_text {
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.block__featured-products .block__columns {
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
}

.featured-product-card__content__title {
    font-size: 1.25rem;
    line-height: unset;
    max-height: unset;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.featured-product-card__content__subtitle {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--black);
}

.featured-product-card__author {
    display: none;
}

.block__featured-products__button {
    text-align: left;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.block__featured-products__button button {
    border-radius: 2rem !important;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0.5rem 2rem;
}

@media (min-width: 1040px) {
    .block__featured-products .block__columns {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 2rem;
    }


}

@media (max-width: 1040px) {
    .block__featured-products .block__columns {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 2rem;
    }

    .block__featured-products .block__columns .block__column:nth-child(n+4) {
        display: none;
    }
}

@media (max-width: 800px) {
    .block__featured-products .block__columns {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 2rem;
    }

    .block__featured-products .block__columns .block__column:nth-child(n+3) {
        display: none;
    }
}

@media (max-width: 500px) {
    .block__featured-products .block__columns {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 2rem;
    }

    .block__featured-products .block__columns .block__column:nth-child(n+2) {
        display: none;
    }
}

.resources-section {
    padding: 4rem 20px 4rem 20px;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}


@media (max-width: 800px) {
    .resources-grid {
        grid-template-columns: 1fr;
    }
}

.resource-item {
    border: 2px solid var(--border-color);
    border-radius: 1rem;
}

.resource-header {
    border-radius: 1rem 1rem 0 0;
    background-color: var(--ice-grey);
    padding: 2rem 1rem 1rem;
}

.resource-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: unset;
    max-height: unset;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.resource-subheader {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--bright-blue);
}

.resource-body {
    padding: 1rem 1rem 2rem;
    font-size: 1rem;
    line-height: 1.25rem;
}

.section-wrapper {
    background-color: var(--ice-grey);
}

.section-wrapper--light {
}

.section-container {
    padding: 4rem 20px 4rem 20px;
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
}

.section-header,
.block__featured-products__heading_text h2
{
    font-size: 2rem;
    line-height: unset;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--midnight-blue);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    background-color: var(--white);
}

.card:hover {
    transition: all .2s ease-out;
    box-shadow: 0 4px 8px rgba(38,38,38,.2);
    cursor: pointer;
}

.card-top-image {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2 / 1;
    border-radius: 1rem 1rem 0 0;
}

.card-body {
    padding: 2rem 2rem 2rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: unset;
    max-height: unset;
    color: var(--black);
    margin-bottom: 1rem;
}

.card-blurb {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 2rem;
}

.card-button, .block__featured-products__button button {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 0.75rem 3rem;
    color: #fff;
    background-color: var(--midnight-blue);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

.card-button:hover,
.block__featured-products__button button:hover,
.hero-button:hover {
    background-color: var(--bright-blue);
}

.enterprise-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

@media (max-width: 800px) {
    .enterprise-grid {
        grid-template-columns: 1fr;
    }
}

.enterprise-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enterprise-content {
    padding: 2rem 2rem 2rem 2rem;
}

.enterprise-content ol {
    padding-left: 2rem;
}

.enterprise-content li {
    list-style-type: decimal;
    line-height: 2rem;
}

.footer__list, .footer__copyright {
    font-size: 1rem;
}

.footer__inner, .footer__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 !important;
}